# final_summer_course

./: README.md  build.gradle.kts  project_structure.txt  project_structure2.txt  project_structure3.txt  settings.gradle.kts  structure.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/final_summer_course/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iti/myapplicationbnv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_summer_course/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/final_summer_course/utils/: User.kt  (+1 more)
app/src/main/java/com/example/recipe_app/: AuthActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/iti/myapplicationbnv/: MainActivity.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  favorite.xml  favorite_empty.xml  ic_favorite_border.xml  ic_favorite_border_empty.xml  image_overlay_gradient.xml  outline_document_search_24.xml  outline_family_home_24.xml  person.xml  search_edittext_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_color.xml  activity_auth.xml  activity_color_detail.xml  activity_color_list.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_recipe.xml  drawer_header.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_products.xml  fragment_recipe_detail.xml  fragment_recipe_item_details.xml  fragment_recipe_list.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_color.xml  item_recipe.xml  meal_item.xml  nav_header_main.xml  recipe_card.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  color_list_menu.xml  drawer_menu.xml  item_details_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  recipe_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-frm/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/final_summer_course/: ExampleUnitTest.kt
app/src/test/java/com/iti/myapplicationbnv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
