<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
        <item
            android:id="@+id/delete_account"
            android:icon="@drawable/delete"
            android:title="@string/delete_account" />
        <item
            android:id="@+id/close"
            android:icon="@drawable/outline_arrow_back_ios_24"
            android:title="@string/close" />
    </group>

</menu>
